<!DOCTYPE html>
<html>
<head>
<header>
	<style>
		.s{
			background:mediumaquamarine;
			height: 100px;
			width: 400px;
			font-size: 80px;
			 
		}
		.s:hover{
			background:mediumaquamarine;
			opacity:0.6;
		}
		a:link{
			color: white;
			text-decoration: none;
		}
		.d{
			position: absolute;
			top: 200px;
			background:mediumaquamarine;
			height: 100px;
			width: 400px;
			font-size: 80px;
		}
		.d:hover{
			background:mediumaquamarine;
			opacity:0.6;
		}
		.l:link{
			color: white;
			text-decoration: none;

		}
		.m:link{
			color: white;
			text-decoration: none;
		}
		.c{
			position: absolute;
			top: 350px;
			background:mediumaquamarine;
			height: 100px;
			width: 400px;
			font-size: 80px;
		}
	</style>	
		<h1>
		Cuarto periodo
	</h1>
</header>
	<title>Cuarto periodo</title>
		<div class="s"><a href="..//index.html">Inicio</a></div>
		<div class="d"><a class="l" href="tarea.html">Tarea #1</a></div>
		<div class="c"><a  class="m" href="actividad2.html">Tarea #2</a></div>
</head>
<body>

</body>
</html>
</html>
