<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			background: #2fd870;
		}
		.letra:hover{
			background: mediumpurple;
		}
		.letra{ 
			position: absolute;
			left: 910px;
			top: 200px;
			font-style: italic	;
			font-size: 80px;
			background: mediumaquamarine;
			height: 0px;
			width: 400px;
			transition: 3s all;
			z-index: 20;
			border-radius: 11px;
		}
		.lola{ 
			position: absolute;
			left: 500px;
			top: 30px;
			font-size: 53px;
			background: #0ad867e8;
			height: 80px;
			box-shadow: 7px 7px 10px lightslategray;
			
		}
		.imagen{
			position: absolute;
			left: 360px;
			top: 140px;
			height: 0px;
			width: 950px;
			border: 2px solid #7bf8ff ;
			background: url(logo.png);
			transition: 2s all;
			z-index: 20;
		}
		.eje1{
			position: absolute;
			left: 30px;
			top: 320px;
			height: 50px;
			width: 300px;
			border: 2px solid #baf39f;
			font-size: 40px;
			transition: 2s all;
		}
		.eje2{
			position: absolute;
			left: 30px;
			top: 510px;
			height: 140px;
			width: 300px;
			border: 2px solid #50ec9e;
			font-size: 40px;
			transition: 3s all;
		}
		.a{
			position: absolute;
		}
		
	</style>
	<meta charset="utf-8">
	<title>Posici칩n</title>
</head>
<body >
	<div id="mu" class="letra" onmousemove="mostrar(event)"></div>
	<div id="lol" class="lola" onclick="mostrar2()">NEOSISTEMAS</div>
	<div class="imagen" id="imag"></div>
	<div class="eje1" id="eje" onclick="ss()" >Eje 1</div>
	<div class="eje2" id="ejes">Eje 2</div>
	<div class="a" id="b"></div>
	<script type="text/javascript">
		function mostrar(event){
			 x=event.clientX;
			 y=event.clientY;
			mu.innerHTML= "Posici칩n:  "+"X:"+x+" "+"Y:"+y;
			
		}
		function mostrar2(){
			lol.style.background="lightskyblue";
			imag.style.height=500+"px";
		}
		function ocultar(){
				clearInterval(contador)
				imag.style.height=0+"px";
				imag.style.border=0+"px";
		}
		contador=setInterval(ocultar,6000);
		function ss(){
			eje.style.background="lightskyblue";

			mu.style.height=400+"px";
			
		}
		b=0;
		function contar(){
			b=b+1;
			ejes.innerHTML="Segundos en la p치gina: "+b;
			if (b==10) {
				clearInterval(cont);
				ejes.innerHTML="Ya alcanzaste 10 segundos en la p치gina"
				ejes.style.top=320+"px";
				eje.style.top=520+"px";
				ejes.style.background="mediumaquamarine";
			}
			
		}
		cont=setInterval(contar,1000)
		
	</script>
</body>
</html>